# Coding-Challenge

./: README.md
CampGladiator/: Readme.md
CampGladiator/trainerAPICodeChallenge/: db.sqlite3  manage.py
CampGladiator/trainerAPICodeChallenge/cg/: api_views.py  apps.py  models.py  serializers.py
CampGladiator/trainerAPICodeChallenge/cg/migrations/: 0001_initial.py  0002_auto_20210906_1743.py  0003_rename_cert_trainer_trainer_certified.py
CampGladiator/trainerAPICodeChallenge/trainerAPICodeChallenge/: asgi.py  settings.py  urls.py  wsgi.py
Neginet/: ArielRodriguez-Output.txt  More Instruction.txt  coding-test.txt
Neginet/PeopleNamesCodingChallenge/: Compilation and Running Instructions.docx  README.md
Neginet/PeopleNamesCodingChallenge/.metadata/: version.ini
Neginet/PeopleNamesCodingChallenge/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
Neginet/PeopleNamesCodingChallenge/arielrodriguez.peoplenames/: .classpath  .project  pom.xml
Neginet/PeopleNamesCodingChallenge/arielrodriguez.peoplenames/src/main/java/arielrodriguez/peoplenames/: PeopleNames.java
Neginet/PeopleNamesCodingChallenge/arielrodriguez.peoplenames/src/main/java/arielrodriguez/peoplenames/fileprocessor/: FileProcessor.java
Neginet/PeopleNamesCodingChallenge/arielrodriguez.peoplenames/src/test/java/arielrodriguez/peoplenames/: PeopleNamesArgumentsTest.java
Neginet/PeopleNamesCodingChallenge/arielrodriguez.peoplenames/src/test/java/arielrodriguez/peoplenames/fileprocessor/: FileProcessorTest.java
Neginet/PeopleNamesCodingChallenge/ouput_file/: Output.txt
Neginet/PeopleNamesCodingChallenge/resources/: coding-test-data2.txt
(+131 files in other folders)
